# -------------- Legacy --------------
# SubSilver2 based style designed for the latest phpBB revision
# Fully compatible with IE 5.5, Opera 10.5, Firefox 3.5 and up
# Originally intended for Win3x.Org ( http://www.win3x.org/ )
name = Legacy
copyright = 2016 Big Monstro
style_version = 1.2.8
phpbb_version = 3.2.8

# Defining a different template bitfield
# template_bitfield = //g=

# Parent style
# Set value to empty or to this style's name if this style does not have a parent style
parent =
